<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.myanmarlinks.beta4040.android_3_quotes.Fragment.Quotes_Fragment_2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/thet_2"
                android:layout_marginTop="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#000" />
            <TextView
                android:id="@+id/fragment_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_two_unicode"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/fragment_two_zawgyi"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textAlignment="center"
                android:layout_weight="5.16" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
